#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Sep 07 13:56:25 BST 2025
another_furniture=true
beautify=true
betterarcheology=true
chipped=true
clutter=true
farmersdelight=true
handcrafted=true
mcwbridges=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwlights=true
mcwpaths=true
mcwroofs=true
mcwstairs=true
mcwtrpdoors=true
mcwwindows=true
stoneworks=true
storagedrawers=true
